{{ global "/script/baseurl" "file:///infrakit" }}
{{ global "/docker/remoteapi/port" "2375" }}
{{ global "/docker/remoteapi/tlsport" "2376" }}
{{ global "/docker/remoteapi/cafile" "/etc/docker/ca.pem" }}
{{ global "/docker/remoteapi/certfile" "/etc/docker/client.pem" }}
{{ global "/docker/remoteapi/keyfile" "/etc/docker/client-key.pem" }}
{{ global "/docker/remoteapi/srvcertfile" "/etc/docker/server.pem" }}
{{ global "/docker/remoteapi/srvkeyfile" "/etc/docker/server-key.pem" }}
{{ global "/docker/aufs/size" "20" }}
{{ global "/amp/amplifier/image" "appcelerator/amplifier" }}
{{ global "/amp/amplifier/version" "latest" }}
{{ global "/amp/amplifier/replica" "3" }}
{{ global "/amp/network" "ampnet" }}
{{ global "/m1/ip" "192.168.2.200" }}
{{ global "/m2/ip" "192.168.2.201" }}
{{ global "/m3/ip" "192.168.2.202" }}
{{/* TODO: move the Docker port mappings in the env.ikt, generated by the bootstrap script based on the script arguments */}}
{{ global "/docker/ports/exposed" (from_json "{ \"50101/tcp\": {\"HostPort\": \"50101/tcp\"}, \"50102/tcp\": {\"HostPort\": \"50102/tcp\"}, \"50103/tcp\": {\"HostPort\": \"50103/tcp\"}, \"50104/tcp\": {\"HostPort\": \"50104/tcp\"}, \"50105/tcp\": {\"HostPort\": \"50105/tcp\"}, \"50106/tcp\": {\"HostPort\": \"50106/tcp\"}, \"50180/tcp\": {\"HostPort\": \"50180/tcp\"}, \"50190/tcp\": {\"HostPort\": \"50190/tcp\"} }") }}
{{ global "/docker/ports/bindings" (from_json "{ \"50101/tcp\": [{\"HostPort\": \"50101/tcp\"}], \"50102/tcp\": [{\"HostPort\": \"50102/tcp\"}], \"50103/tcp\": [{\"HostPort\": \"50103/tcp\"}], \"50104/tcp\": [{\"HostPort\": \"50104/tcp\"}], \"50105/tcp\": [{\"HostPort\": \"50105/tcp\"}], \"50106/tcp\": [{\"HostPort\": \"50106/tcp\"}], \"50180/tcp\": [{\"HostPort\": \"50180/tcp\"}], \"50190/tcp\": [{\"HostPort\": \"50190/tcp\"}] }") }}
{{/* TODO: move the Docker registry configuration in the env.ikt, generated by the bootstrap script based on the script arguments */}}
{{ global "/docker/registry/scheme" "http://" }}
{{ global "/docker/registry/host" "registry" }}
{{ global "/docker/registry/port" "5000" }}
{{ global "/aws/stackname" "unset" }}
{{ global "/docker/label/cluster/key" "atomiq.clusterid" }}
