input {
  beats {
    port => 5044
  }
}

#input {
  #redis {
    #host => "redis"
    #key => "ampbeat"
    #data_type => "list"
  #}
#}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => true
    template => "/usr/share/logstash/template/ampbeat.template.json"
    template_name => "ampbeat"
    index => "ampbeat-%{+YYYY.MM.dd}"
    #document_type => "%{[@metadata][type]}"
  }
}
