{{ var "/script/baseurl" "file:///infrakit" }}
{{ var "/docker/remoteapi/port" "2375" }}
{{ var "/docker/remoteapi/tlsport" "2376" }}
{{ var "/docker/aufs/size" "20" }}
{{ var "/amp/amplifier/image" "appcelerator/amplifier" }}
{{ var "/amp/amplifier/version" "latest" }}
{{ var "/amp/amplifier/replica" "3" }}
{{ var "/amp/network" "ampnet" }}
{{ var "/m1/ip" "192.168.2.200" }}
{{ var "/m2/ip" "192.168.2.201" }}
{{ var "/m3/ip" "192.168.2.202" }}
{{/* TODO: move the Docker port mappings in the env.ikt, generated by the bootstrap script based on the script arguments */}}
{{ var "/docker/ports/exposed" (jsonDecode "{\"1936/tcp\": {\"HostPort\": \"1936/tcp\"}, \"80/tcp\": {\"HostPort\": \"80/tcp\"},  \"443/tcp\": {\"HostPort\": \"443/tcp\"}, \"50101/tcp\": {\"HostPort\": \"50101/tcp\"}, \"50102/tcp\": {\"HostPort\": \"50102/tcp\"}, \"50103/tcp\": {\"HostPort\": \"50103/tcp\"}, \"50104/tcp\": {\"HostPort\": \"50104/tcp\"}, \"50105/tcp\": {\"HostPort\": \"50105/tcp\"}, \"50106/tcp\": {\"HostPort\": \"50106/tcp\"}, \"50180/tcp\": {\"HostPort\": \"50180/tcp\"}, \"50190/tcp\": {\"HostPort\": \"50190/tcp\"} }") }}
{{ var "/docker/ports/bindings" (jsonDecode "{ \"1936/tcp\": [{\"HostPort\": \"1936/tcp\"}], \"80/tcp\": [{\"HostPort\": \"80/tcp\"}], \"443/tcp\": [{\"HostPort\": \"443/tcp\"}], \"50101/tcp\": [{\"HostPort\": \"50101/tcp\"}], \"50102/tcp\": [{\"HostPort\": \"50102/tcp\"}], \"50103/tcp\": [{\"HostPort\": \"50103/tcp\"}], \"50104/tcp\": [{\"HostPort\": \"50104/tcp\"}], \"50105/tcp\": [{\"HostPort\": \"50105/tcp\"}], \"50106/tcp\": [{\"HostPort\": \"50106/tcp\"}], \"50180/tcp\": [{\"HostPort\": \"50180/tcp\"}], \"50190/tcp\": [{\"HostPort\": \"50190/tcp\"}] }") }}
{{/* TODO: move the Docker registry configuration in the env.ikt, generated by the bootstrap script based on the script arguments */}}
{{ var "/docker/registry/scheme" "http://" }}
{{ var "/docker/registry/host" "registry" }}
{{ var "/docker/registry/port" "5000" }}
{{ var "/docker/registry-cache/host" "registry-cache" }}
{{ var "/docker/registry-cache/port" "5000" }}
{{ var "/aws/stackname" "unset" }}
{{ var "/docker/label/cluster/key" "atomiq.clusterid" }}
